<!DOCTYPE>
<html lang="zh-tw">
	<head>
		<meta http-equiv="Content" Content-Type="text/html; charset=utf-8">
		<link rel="stylesheet" href="./css/front/style_1.css" type="text/css">
		<link rel="stylesheet" href="./js/lib/bootstrap-sweetalert-master/dist/sweetalert.css" >
		<title>Leo's World的入口處</title>
		<script src="./js/lib/jquery-3.3.1.min.js"></script> 
		<script src="./js/lib/bootstrap-sweetalert-master/dist/sweetalert.min.js"></script>
		<script src="./js/mapFunc.js"></script>
		<script src="./js/timer.js"></script>
		<script src="./js/player.js"></script>
		<script type="text/javascript" src="./js/front/index.js">
			//alert("test!");
			//待轉CONTROLLER處理
			<?php 
			if(isset($_GET["member_level"]) && ($_GET["member_level"]!="")){ 
				if($_GET["member_level"]=="member"){
			?>
				// console.log("index.php!!")
				swal({ 
					title: "提醒你...", 
					text: "一般會員加入成功!!\n歡迎使用新申請的帳號重新登入!\n開始使用你的會員功能吧!^^", 
					type: "info",
					confirmButtonColor: "#DD6B55",
					closeOnConfirm: false
				},
					function(){
						location.href="index";
					}
				);

			<?php }
			if($_GET["member_level"]=="admin"){?>
			alert("管理者重新加入成功!!\n歡迎使用新帳號好好整理你的天地喔!^^");
			window.location.href="index.php";
			<?php
				}
			} ?>

		</script>
	</head>
	<body bgcolor="#d8bfd8">		
		<table width="80%" height="100%" border="0"  cellpadding="0" cellspacing="0"  align="center" class="mainline" bgcolor="#ff4500">
		<!--中間區段1-->	
			<!--中間區段1-1-->
			<tr>
				<td  align="right" valign="top" height="104" width="1085" background="./images/banner_2_1.png" class="bannerlinker | bannerline1">
					<a href="javascript:check_TopLeftTitle_State();">需要協助 </a>|<a href="javascript:check_TopLeftTitle_State();"> 聯絡我們</a>
				</td>
			</tr>
			<!--中間區段1-1-->
			<!--中間區段1-2-->
			<tr>
				<td>
					<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td  width="93">
								<img name="banner_2_2_1" src="./images/banner_2_2_1.png" width="93" height="98" border="0" alt="">
							</td>
							<td  width="95">
								<a href="index.php/home/index/2">
									<img name="banner_2_2_2" src="./images/banner_2_2_2.png" width="95" height="98" border="0" alt="第一頁!">
								</a>	
							</td>
							<td  width="94">
								<a href="index.php/home/index/3">
									<img name="banner_2_2_3" src="./images/banner_2_2_3.png" width="94" height="98" border="0" alt="第二頁!">
								</a>	
							</td>
							<td  width="89">
								<a href="index.php/home/index/4">
									<img name="banner_2_2_4" src="./images/banner_2_2_4.png" width="89" height="98" border="0" alt="第三頁!">
								</a>	
							</td>
							<td  width="113">
								<a href="javascript:checkNaviState();">
									<img name="banner_2_2_5" src="./images/banner_2_2_5.png" width="113" height="98" border="0" alt="第四頁!">
								</a>	
							</td>
							<td  width="600">
								<a href="index.php/home/index/1">
									<img name="banner_2_3" src="./images/banner_2_3.png" width="600" height="98" border="0" alt="歡迎回來!">
								</a>	
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--中間區段1-2-->
		<!--中間區段1-->	